<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Shop</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>Shop</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.shop</ApplicationId>
    <ApplicationIdGuid>6C6663DA-3C5E-4B9C-90AC-405801473D85</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
 
  <AndroidHttpClientHandlerType>DangerousAndroidMessageHandler, DangerousAndroidMessageHandler</AndroidHttpClientHandlerType>

  </PropertyGroup>
 
 
 <ItemGroup>
    <!-- App Icon -->

    <!-- Splash Screen -->
	<MauiSplashScreen Include="Resources\Splash\splash.png" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
 
 
 <ItemGroup>
   <MauiImage Remove="Resources\Images\editphoto.png" />
 </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\Resources\values\attrs.xml" />
    <None Remove="Platforms\Android\Resources\values\Strings.xml" />
    <None Remove="Resources\AppIcon\appicon.png" />
    <None Remove="Resources\Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Resources\Images\account.png" />
    <None Remove="Resources\Images\bottom.png" />
    <None Remove="Resources\Images\card_unknow.png" />
    <None Remove="Resources\Images\cart.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\editphoto.png" />
    <None Remove="Resources\Images\filter.png" />
    <None Remove="Resources\Images\hamburger.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\icon_chip.png" />
    <None Remove="Resources\Images\ic_card.png" />
    <None Remove="Resources\Images\ic_eye.png" />
    <None Remove="Resources\Images\ic_eye_off.png" />
    <None Remove="Resources\Images\ic_google.png" />
    <None Remove="Resources\Images\logo_mastercard.png" />
    <None Remove="Resources\Images\logo_visa.png" />
    <None Remove="Resources\Images\message.svg" />
    <None Remove="Resources\Images\serdce.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\signOut.png" />
    <None Remove="Resources\Images\strelka.png" />
    <None Remove="Resources\Images\tel.svg" />
    <None Remove="Resources\Images\zvonochek.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\editphoto.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.52" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.254-beta" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ShopMain.xaml.cs">
      <DependentUpon>ShopMain.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Checkout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Detail_Item.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FavoritePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FilterModal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PassEmailEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ProductList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RecoveryPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ShopMain.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SignUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\GoogleAuth\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="Xamarin.GooglePlayServices.Maps">
      <Version>118.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionShopHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
